db.json (before)
{
  "todoList": [
    {
      "subject": "test1",
      "completed": true,
      "body": "hihi",
      "id": 1
    },
    {
      "subject": "gd",
      "completed": false,
      "body": "gd",
      "id": 2
    },
    {
      "subject": "hellofdsadsa",
      "completed": false,
      "body": "hihi\n",
      "id": 3
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 4
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 5
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 6
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 7
    },
    {
      "subject": "ㅎㅇㅎ",
      "completed": false,
      "body": "ㅇㅎ",
      "id": 8
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 9
    },
    {
      "subject": "ㅎㅇ",
      "completed": true,
      "body": "ㅎㅇ",
      "id": 10
    },
    {
      "subject": "ㅅㄷㄴㅅ123123gd",
      "completed": true,
      "body": "12312312",
      "id": 11
    },
    {
      "subject": "gd",
      "completed": false,
      "body": "gd",
      "id": 12
    }
  ]
}

db.json (after)
{
  "todoList": [
    {
      "subject": "test1",
      "completed": true,
      "body": "hihi",
      "id": 1
    },
    {
      "subject": "gd",
      "completed": true,
      "body": "gd",
      "id": 2
    },
    {
      "subject": "hellofdsadsa",
      "completed": false,
      "body": "hihi\n",
      "id": 3
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 4
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 5
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 6
    },
    {
      "subject": "ㅎㅇ",
      "completed": false,
      "body": "ㅎㅇ",
      "id": 7
    },
    {
      "subject": "ㅎㅇㅎ",
      "completed": false,
      "body": "ㅇㅎ",
      "id": 8
    },
    {
      "subject": "ㅎㅇ",
      "completed": true,
      "body": "ㅎㅇ",
      "id": 9
    },
    {
      "subject": "ㅎㅇ",
      "completed": true,
      "body": "ㅎㅇ",
      "id": 10
    },
    {
      "subject": "ㅅㄷㄴㅅ123123gd",
      "completed": true,
      "body": "12312312",
      "id": 11
    },
    {
      "subject": "gd",
      "completed": true,
      "body": "gd",
      "id": 12
    }
  ]
}

db.json (diff)
@@ -8,7 +8,7 @@
     },
     {
       "subject": "gd",
-      "completed": false,
+      "completed": true,
       "body": "gd",
       "id": 2
     },
@@ -50,7 +50,7 @@
     },
     {
       "subject": "ㅎㅇ",
-      "completed": false,
+      "completed": true,
       "body": "ㅎㅇ",
       "id": 9
     },
@@ -68,7 +68,7 @@
     },
     {
       "subject": "gd",
-      "completed": false,
+      "completed": true,
       "body": "gd",
       "id": 12
     }
